@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$font-color: #3e3e3e

*,
*::after,
*::before
  font-size: 14.5px
  font-family: 'Poppins', sans-serif
  color: $font-color
  font-style: normal
  box-sizing: border-box

.link-nav
  font-size: 13px
  position: relative
  display: inline-block
  text-decoration: none
  cursor: pointer
  margin-left: 30px

.link-nav::before,
.link-nav::after
  content: ''
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background: #3e3e3e86
  transform: scaleX(0)
  transition: transform 0.25s

.link-nav::before
  top: -3px
  transform-origin: left

.link-nav::after
  bottom: -3px
  transform-origin: right

.link-nav:hover::before,
.link-nav:hover::after
  transform: scaleX(1)

.popup__wrapper
  position: fixed
  width: 100%
  height: 100vh
  left: 0
  top: 0

.glassmorphism
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.35)
  backdrop-filter: blur(4px)
  -webkit-backdrop-filter: blur(4px)
  border-radius: 10px
  box-shadow: 0 0px 32px 0 rgba(31, 38, 135, 0.37)
